spring.datasource.url=jdbc:mysql://chothuecot.mysql.database.azure.com/chothuecot
spring.datasource.username=admin_chothuecot
spring.datasource.password=Chothuecot123
#server.port=4654
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.ssl.enabled=true
#server.ssl.key-store=classpath:chothuecotsb.p12
#server.ssl.key-store-password=123456789
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=chothuecotsb
#spring.datasource.url=jdbc:mysql://localhost:3306/chothuecot
#spring.datasource.username=root
#spring.datasource.password=123456789
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/chothuecot
#spring.datasource.username=root
#spring.datasource.password=
server.port=8082
# http://chothuecot-dev.ap-southeast-1.elasticbeanstalk.com/swagger-ui.html#/
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.add-mappings=true
app.jwt.secret=choThueCot.com
spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

admin.email=trungquy01814@gmail.com
admin.phone=+84706100228
site.url=http://localhost:3000/

